name: Auto-sync sagitta

# File: .github/workflows/repo-sync-sagitta.yml

on:
  workflow_dispatch:
  repository_dispatch:
    types: [sync-request]

jobs:
  repo-sync:
    if: ${{ github.repository_owner != 'vyos' }}
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        persist-credentials: false

    - name: repo-sync-sagitta
      uses: repo-sync/github-sync@v2
      with:
        source_repo: "https://github.com/vyos/vyos-1x"
        source_branch: "sagitta"
        destination_branch: "sagitta"
        github_token: ${{ secrets.PAT }}
